<html>
    <head>
        <link rel="stylesheet" href="a.css">
    </head>
    <style>
        body{
    background-color: rgb(17, 219, 159);
}
#leftbox{
    border: solid 2px black;
    margin-left: 10%;
    float:left;
    width: 15%;
    height: 400px;
    background-color: rgb(247, 96, 96);
}
#middlebox{
    border: solid 2px black;
    margin-left: 10%;
    float:left;
    width: 15%;
    height: 400px;
    background-color:rgb(247, 96, 96);
}
#rightbox{
    border: solid 2px black;
    margin-left: 10%;
    float:left;
    width: 15%;
    height: 400px;
    background-color: rgb(247, 96, 96);
}
    </style>
    <body>
        <div id="leftbox">
            <!--# This is List one circled bulleted (i.e. unordered) list, using square bullets, giving the
            days of the week.-->
            <ul style="list-style-type:square;">
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
            </ul>
        </div>
        <div id="middlebox">
            <!--This is List two numbered list of the months of the year.The numbers are lowercase roman numerals.-->
            <ol type = "i">
                <li>January</li>
                <li>February</li>
                <li>March</li>
                <li>April</li>
                <li>May</li>
                <li>Jun</li>
                <li>July</li>
                <li>August</li>
                <li>September</li>
                <li>October</li>
                <li>November</li>
                <li>December</li>
             </ol>
        </div>
        <div id="rightbox">
            <!--This is list3 bulleted list showing the four seasons ,Within each season a numbered sub list of the appropriate months of the year.-->
            <ul>
            <dl>
                <li><dt>Autumn</dt></li>
                <ol>
                    <dd>
                        <li>September</li>
                        <li>October</li>
                        <li>November</li>
                    </dd>
                </ol>
                <li><dt>Summer</dt></li>
                <ol>
                    <dd>
                        <li>June</li>
                        <li>July</li>
                        <li>August</li>
                    </dd>
                </ol>
                <li><dt>Spring</dt></li>
                <ol>
                    <dd>
                        <li>March</li>
                        <li>April</li>
                        <li>May</li>
                    </dd>
                </ol>
                <li><dt>Winter</dt></li>
                <ol>
                    <dd>
                        <li>December</li>
                        <li>January</li>
                        <li>February</li>
                    </dd>
                </ol>
              </dl>
              </ul>
        </div>
    </body>
</html>